<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start"
        android:contentDescription="Nền mây"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingTop="80dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/edtUsernameDN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edittext_white"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editPassLogUpDN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext_white"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvHaveAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#FF6F6F"
            android:layout_gravity="end"
            android:padding="4dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnDN"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#42A5F5"
            app:cornerRadius="30dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account?"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/btnDangKi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Now"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>