<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Demo_thoi_tiet.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Demo_thoi_tiet.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/backgr"
        android:layout_width="551dp"
        android:layout_height="174dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Location_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vị trí" />

            <TextView
                android:id="@+id/Location_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhiệt độ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Loaction_rain_percent"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Tỉ lệ mưa" />

            <TextView
                android:id="@+id/Location_feel_like"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Cảm giác như" />

            <TextView
                android:id="@+id/Location_des"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Mô tả" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>